import pepita.*
import ciudades.*
import comidas.*
import roque.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(new Alpiste(), game.at(5,5))
	game.addVisualIn(new Manzana(), game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)
	
//  COLISIONES
	
	//game.whenCollideDo(pepona,{golodrina =>  game.say(pepona, "Hola Pepita!")})// defino primero al objeto al cual quiero aplicarle la colision(pepona) 

    //game.whenCollideDo(pepita,{ave =>  pepita.nuevaAmiga(ave)}) // opcion 1
	//game.whenCollideDo(pepona,{golodrina =>  console.println("hola pepita!")}) // opcion 2
	//game.whenCollideDo(pepona,{golodrina =>  golodrina.nuevaAmiga(pepona)}) // opcion 3
	//game.whenCollideDo(pipa,{golodrina =>  golodrina.nuevaAmiga(pipa)}) // opcion 3
	
	
	game.whenCollideDo(roque,{objeto=> objeto.colicionasteCon(roque)})
	game.whenCollideDo(pepita,{objeto=> objeto.chocasteCon(pepita)})
	//game.whenCollideDo(roque,{objeto=> objeto.chocasteCon(roque)})
	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.l().onPressDo {roque.dejarComida(new Alpiste()) }
	keyboard.m().onPressDo {roque.dejarComida(new Manzana())}
	//keyboard.m().onPressDo { pepita.volaYCome(manzana) } // CORREGIDO
	//keyboard.a().onPressDo { pepita.volaYCome(alpiste) } // CORREGIDO

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	
	keyboard.w().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.s().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.a().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.d().onPressDo { pepita.move(pepita.position().right(1)) }
		
//	START
	game.start()
}
